# ridetrack-backend

./: .gitignore  Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml
ridetrack-api/: pom.xml
ridetrack-app/: pom.xml
ridetrack-core/: pom.xml
ridetrack-core/src/main/java/com/ensimag/ridetrack/: BaseApplication.java  BasicalTest.java  ClientDto.java  TestMainBDD.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/auth/: AclRegistrar.java  AuthenticationController.java  AuthenticationService.java  CustomPermissionEvaluator.java  RideTrackUser.java  RtPermissionEvaluator.java  RtUserDetailsService.java  RtUserManager.java  RtUserPrincipal.java  SuperRideTrackUser.java  TokenRequestFilter.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/confbdd/: JpaEntityManagerFactory.java  PersistenceUnitInfoImpl.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/configuration/: AuthenticationHandlerInterceptor.java  CollectConfiguration.java  ContextConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/controllers/: ClientController.java  TTNController.java  TestController.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/daos/: JpaUserDao.java  TrackDao.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/dto/: AllUserDevicesModel.java  ClientDTO.java  ClientDef.java  ClientUserDTO.java  DeviceDataModel.java  DeviceGroupModel.java  DeviceModel.java  LastDevicePositionDTO.java  LastDevicePositionsModel.java  MockGpsDTO.java  SpaceDTO.java  SpaceDef.java  SpaceUserDTO.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/exception/: AbstractEntityException.java  RestException.java  RidetrackConflictException.java  RidetrackException.java  RidetrackInternalError.java  RidetrackNotFoundException.java  RidetrackValidationException.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/exceptions/: RestErrorInfo.java  RestExceptionHandler.java  RestExceptionMessageService.java  RidetrackException.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/init/: InitLoader.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/jwt/: AuthRequest.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtConfiguration.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RtAuthenticationEntryPoint.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/mappers/: ClientMapper.java  SpaceMapper.java  SpaceUserMapper.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/model/: Positionnement.java  TrackMachineModel.java  TrackUserModel.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/models/: AbstractTimestampEntity.java  AbstractTimestampedEntity.java  AdminUser.java  Administrator.java  Client.java  ClientUser.java  Device.java  DeviceData.java  DeviceGroup.java  DeviceGroupPermissions.java  Privilege.java  Role.java  RtUser.java  Sensor.java  Space.java  SpaceUser.java  User.java  UserConfiguration.java  UserDevGroupConfig.java  UserDevGroupConfigPK.java  UserGroup.java  UserRole.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/privileges/: PrivilegeEnum.java  PrivilegeManager.java  PrivilegeManagerImpl.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/repository/: AclOidUserGroupRepository.java  ClientRepository.java  ClientUserRepository.java  DeviceGroupRepository.java  DeviceRepository.java  PrivilegeRepository.java  RoleRepository.java  SensorRepository.java  SpaceRepository.java  UserConfigurationRepository.java  UserDevGroupConfigRepository.java  UserRepository.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/roles/: RoleManager.java  RoleRepository.java  RoleType.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/services/: ClientManager.java  ClientUserManager.java  DeviceGroupManager.java  SpaceManager.java  SpaceService.java  SpaceUserManager.java
ridetrack-core/src/main/java/com/ensimag/ridetrack/validation/: ValidationPatterns.java  ValidatorHelper.java
ridetrack-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dbchangelog.xml  liquibase-dev.properties  log4j2.xml  logback-spring.xml  restExceptions_en.properties
ridetrack-core/src/main/resources/db/changelog/: liquibase-changeLog.xml  liquibase-changelog.xml
ridetrack-core/src/test/java/com/ensimag/ridetrack/: HelloControllerIT.java  HelloControllerTest.java
ridetrack-core/src/test/java/com/ensimag/ridetrack/auth/: RtSpaceUserManagerTest.java  RtUserDetailsServicesTest.java  RtUserManagerTest.java  TokenRequestFilterTest.java
ridetrack-core/src/test/java/com/ensimag/ridetrack/models/: RoleTest.java
ridetrack-core/src/test/java/com/ensimag/ridetrack/repository/: AbstractRepositoryTest.java  RideTrackUserRepositoryTest.java  RidetrackJpaRepositoriesTest.java  SensorRepositoryTest.java  SpaceRepositoryTest.java  UserRepositoryTest.java
ridetrack-core/src/test/java/com/ensimag/ridetrack/services/: ClientManagerTest.java  DeviceGroupManagerTest.java  DeviceGroupeManagerTest.java  SpaceManagerTest.java
ridetrack-core/src/test/resources/: application-test.properties  application.properties  log4j2.xml  logback-test.xml
ridetrack-radio/: pom.xml
ridetrack-radio-lorawan/: pom.xml
ridetrack-radio-lorawan/src/main/java/com/ensimag/ridetrack/lorawan/: TTNClient.java  TTNClientTest.java  TTNService.java  TTNServiceImpl.java  TTNServiceProviderImpl.java  TtnMqttTopics.java  a.json
ridetrack-radio-lorawan/src/main/java/radio/: TTNClient.java  TTNService.java
ridetrack-radio-lorawan/src/main/resources/: logsEclipse.properties  test.json  testLoraCloud.json  testLoraCloud1.json
ridetrack-radio/src/main/java/com/ensimag/ridetrack/: PacketHandler.java
ridetrack-radio/src/main/java/com/ensimag/ridetrack/radio/: MongoConnConfig.java  PacketHandler.java  RadioConfig.java  TTNClient.java  TTNService.java
ridetrack-radio/src/test/resources/: test.json  test2.json
(+163 files in other folders)
