<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.ensimag.ridetrack</groupId>
    <artifactId>ridetrack</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <scm>
        <connection>scm:git:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</connection>
        <url>scm:git:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</url>
        <developerConnection>scm:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>ridetrack-core</module>
        <module>ridetrack-api</module>
        <module>ridetrack-radio</module>
        <module>ridetrack-rest-api</module>
        <module>ridetrack-radio-lorawan</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://rie2019-ridetrack-01.ensimag.fr:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://rie2019-ridetrack-01.ensimag.fr:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    

    <properties>
        <java.version>11</java.version>
        <springboot.version>2.2.1.RELEASE</springboot.version>
        <ttnMQTTClient.version>2.1.3</ttnMQTTClient.version>
        <json.version>20190722</json.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <lombok.version>1.18.10</lombok.version>
        <swagger.version>2.9.2</swagger.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.6.1.1688</sonar-maven-plugin.version>
        <json-jwt.version>0.9.1</json-jwt.version>

        <!-- Sonar-JaCoCo properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- Execution des tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>