<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>com.ensimag.ridetrack</groupId>
    <artifactId>ridetrack</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <scm>
        <connection>scm:git:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</connection>
        <url>scm:git:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</url>
        <developerConnection>scm:git@gricad-gitlab.univ-grenoble-alpes.fr:rie2019-ridetrack/ridetrack-backend.git</developerConnection>
    </scm>
    <modules>
        <module>ridetrack-core</module>
        <module>ridetrack-api</module>
        <module>ridetrack-radio</module>
        <module>ridetrack-rest-api</module>
        <module>ridetrack-radio-lorawan</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://rie2019-ridetrack-01.ensimag.fr:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://rie2019-ridetrack-01.ensimag.fr:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    

    <properties>
        <java.version>11</java.version>
        <springboot.version>2.1.9.RELEASE</springboot.version>
        <junit5.version>5.5.2</junit5.version>
        <ttnMQTTClient.version>2.1.3</ttnMQTTClient.version>
        <json.version>20190722</json.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <liquibase.version>3.6.3</liquibase.version>
        <lombok.version>1.18.10</lombok.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <swagger.version>2.9.2</swagger.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Execution des tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.1.1688</version>
            </plugin>
        </plugins>
    </build>
    
</project>