spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
server.error.include-stacktrace=never

application.name=@project.artifactId@
build.version=@project.version@

spring.security.authentication.jwt.validity=360000
spring.security.authentication.jwt.secret=secret1234

spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

ridetrack.auth.defaultProperties=CAN_CREATE_SPACE,CAN_CREATE_DEV_GROUP,CAN_CREATE_DEVICE,CAN_DELETE,CAN_UPDATE,CAN_READ
ridetrack.lorawan.cloud.api.url=https://gls.loracloud.com