# Properties file for devs
server.port=8080


# Database connection

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false

# Loggers
logging.level.com.ensimag.ridetrack=TRACE
logging.level.org.springframework=WARN

logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

