# Properties file for devs
server.port=8080

ridetrack.ttn.region=ssl://eu.thethings.network
ridetrack.ttn.appId=ridetrack
ridetrack.ttn.accessKey=ttn-account-v2.FnXxZ08ZXLja9Uc4yNCsPzdZxlwgrqEAMnLQX3CPgMg