# Properties file for devs
server.port=8080

ridetrack.ttn.region=ssl://eu.thethings.network
ridetrack.ttn.appId=ridetrack
ridetrack.ttn.accessKey=ttn-account-v2.FnXxZ08ZXLja9Uc4yNCsPzdZxlwgrqEAMnLQX3CPgMg

logging.level.com.ensimag.ridetrack=TRACE
logging.level.org.springframework=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/ridetrack
spring.datasource.username=rt_app
spring.datasource.password=toto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver