spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
server.error.include-stacktrace=never
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@