spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
server.error.include-stacktrace=never

application.name=@project.artifactId@
build.version=@project.version@

spring.security.authentication.jwt.validity=360000
spring.security.authentication.jwt.secret=secret1234

spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
