<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ridetrack</artifactId>
        <groupId>com.ensimag.ridetrack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ensimag.ridetrack.radio</groupId>
    <artifactId>ridetrack-radio</artifactId>

    <properties>
        <ttnMQTTClient.version>2.1.3</ttnMQTTClient.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.ensimag.ridetrack</groupId>
            <artifactId>ridetrack-radio-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ensimag.ridetrack.lorawan</groupId>
            <artifactId>ridetrack-radio-lorawan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-releasetrain</artifactId>
            <version>1.4.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


    </dependencies>

</project>