url=jdbc:mariadb://localhost:3306/ridetrack
username=rt_app
password=toto
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-output.xml
changeLogFile=classpath:db/changelog/liquibase-changeLog.xml
referenceUrl=hibernate:spring:com.ensimag.ridetrack.models?dialect=org.hibernate.dialect.MariaDBDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml